<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: url(images/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        .header{
            width: 90%;
            margin: 10px auto;
            display:flex;
            align-items: center;
            background: red;
        }
        .header .logo{
            width: 20%;
        }
        .header .logo img{
            padding: 40px;
            width: 250px;
        }
        .header .gnb{
            width:80%;
            align-items: center;
        }
        .header .gnb ul{
            display: flex;
            justify-content:flex-end;
            list-style: none;
        }
        .header .gnb ul li a{
            color: white;
            padding: 10px 20px;
            text-decoration:none;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size:30px;
            margin-right: 40px;
            transition: 0.2s;
        
        }
        .center{
            margin: 40px auto;
            text-align:center;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 60px;
        }
        .center .white{
            color: white;
        }
        .center .red{
            color: red;
        }
        .des{
            margin: 30px auto;
            text-align: center;
            color:white;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 30px;
        }
        .port{
            margin: 30px auto;
            display:flex;
            justify-content: center;
        }
        .port a{
            text-decoration: none;
        }
        .port button{
            padding:20px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="gnb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog/News</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>
    </div>
    <div class="center">
        <h1><span class="white">Think Big. </span><span class="red">We do.</span></h1>
    </div>
    <div class="des">
        <p>Capitalise on low hanging fruit to identify a ballpark.</p>
    </div>
    <div class="port">
        <button><a href="#">OUR PORTFOLIO <i class="fa-solid fa-chevron-right"></i></a></button>
    </div>
</body>
</html>